apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  labels:
    app.kubernetes.io/name: onepassworditem
    app.kubernetes.io/instance: onepassworditem-sample
    app.kubernetes.io/part-of: onepassword-connect-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: onepassword-connect-operator
  name: onepassworditem-sample
spec:
  itemPath: "vaults/<vault_id>/items/<item_id>"
